BPC-OOP/Jedla/cv09/MainWindow.xaml

<Window x:Class="cv09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv09"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="+/-" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_Click" Margin="0,0,0,0"/>
        <Button Content="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Click="Button_Click" FontSize="40" />
        <Button Content="x^2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Click="Button_Click" FontSize="40" />
        <Button Content="=" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="4" FontSize="40"/>

        <Button Content="+" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" FontSize="40"/>
        <Button Content="-" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="40"/>
        <Button Content="/" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="2" FontSize="40"  />
        <Button Content="*" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="40"  />
        <Button Content="," Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="4" FontSize="40"/>

        <Button Content="6"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" FontSize="40"/>
        <Button Content="7"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="40"/>
        <Button Content="8"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="2" FontSize="40"/>
        <Button Content="9"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="40"/>
        <Button Content="C"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="4" FontSize="40"/>

        <Button Content="2" Grid.Row="3" HorizontalAlignment="Stretch"  Click="Button_Click" FontSize="40"  VerticalAlignment="Stretch"/>
        <Button Content="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="40"/>
        <Button Content="4" Grid.Row="3" Click="Button_Click" Grid.Column="2" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="5" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="40"/>
        <Button Content="M" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="4" FontSize="40"/>



        <TextBox x:Name="memory" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch"  IsReadOnly="True" FontSize="30" TextAlignment="Left"/>
        
        <TextBox x:Name="display" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch"  IsReadOnly="True" FontSize="60" TextAlignment="Right"/>




    </Grid>
</Window>
